<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NearMosquesViewController" customModule="MuslimPrayerApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="3Tc-p2-Qei" id="HHP-4C-nAX"/>
                <outlet property="messageLabel" destination="RGf-45-8Dk" id="k21-dr-7fT"/>
                <outlet property="mosquesTableView" destination="dgw-NT-xiU" id="QHh-0Z-nAI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-NT-xiU" userLabel="mosquesTableView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3Tc-p2-Qei">
                    <rect key="frame" x="197" y="443" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-45-8Dk" userLabel="messageLabel">
                    <rect key="frame" x="16" y="453" width="382" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RGf-45-8Dk" secondAttribute="trailing" constant="16" id="0A1-jT-Ee1"/>
                <constraint firstItem="dgw-NT-xiU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Tw-y6-uKc"/>
                <constraint firstItem="3Tc-p2-Qei" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerYWithinMargins" id="9sT-Be-2CH"/>
                <constraint firstItem="dgw-NT-xiU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FTG-du-us9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dgw-NT-xiU" secondAttribute="bottom" id="LVD-wF-FOi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dgw-NT-xiU" secondAttribute="trailing" id="OnS-oz-Xfl"/>
                <constraint firstItem="3Tc-p2-Qei" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerXWithinMargins" id="ZOP-wh-qPt"/>
                <constraint firstItem="RGf-45-8Dk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fSc-0W-A0B"/>
                <constraint firstItem="RGf-45-8Dk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="j2j-7V-Eoe"/>
                <constraint firstItem="RGf-45-8Dk" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="rb2-Qa-8Jd"/>
            </constraints>
            <point key="canvasLocation" x="139" y="59"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
